image: python:alpine

pages:
  script:
    - pip install sphinx sphinxcontrib-napoleon sphinxcontrib-websupport
    - apk --no-cache add make
    - cd ./docs; make
  artifacts:
    paths:
      - docs/build/html
  only:
    - master
